name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  test:
    name: Test
    runs-on: ubuntu-24.04

    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v4

      - name: Set up Go 1.21
        uses: actions/setup-go@v5
        with:
          go-version: 1.21

      - name: Check formatting
        run: |
          gofmt -l -s -w .
          git status
          git diff --exit-code

      - name: Setup database server for testing
        run: make create_opengauss
        env:
          OPENGAUSS_IMAGE: opengauss/opengauss:7.0.0-RC1.B023

      - name: Test
        run: make run_test

#  test-windows:
#    name: Test Windows
#    runs-on: windows-latest
#    strategy:
#      matrix:
#        go-version: ["1.22", "1.23"]
#
#    steps:
#      - name: Setup GaussDB
#        id: gaussdb
#        uses: ikalnytskyi/action-setup-postgres@v4
#        with:
#          database: pgx_test
#
#      - name: Check out code into the Go module directory
#        uses: actions/checkout@v4
#
#      - name: Set up Go ${{ matrix.go-version }}
#        uses: actions/setup-go@v5
#        with:
#          go-version: ${{ matrix.go-version }}
#
#      - name: Initialize test database
#        run: |
#          psql -f testsetup/postgresql_setup.sql pgx_test
#        env:
#          PGSERVICE: ${{ steps.postgres.outputs.service-name }}
#        shell: bash
#
#      - name: Test
#        # parallel testing is disabled because somehow parallel testing causes Github Actions to kill the runner.
#        run: go test -parallel=1 -race  ./...
#        env:
#          PGX_TEST_DATABASE: ${{ steps.postgres.outputs.connection-uri }}



